{
  "name": "slot-machine-prototype",
  "version": "1.0.0",
  "description": "Casino-style slot machine web app",
  "type": "module",
  "scripts": {
    "test": "vitest --run"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "fast-check": "^3.19.0",
    "jsdom": "^24.1.0"
  },
  "vitest": {
    "test": {
      "environment": "jsdom"
    }
  }
}
